{
  "name": "api",
  "version": "2.0.0",
  "description": "API for Borsa PPC App",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/index.js",
    "migrate": "node-pg-migrate",
    "prestart": "node-pg-migrate up",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mikerutenshi/borsa-ppc-api.git"
  },
  "author": "Michael Hermawan Susanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikerutenshi/borsa-ppc-api/issues"
  },
  "homepage": "https://github.com/mikerutenshi/borsa-ppc-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "config": "^3.3.8",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "jsonwebtoken": "^8.5.1",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0",
    "pg-promise": "^10.12.0",
    "rand-token": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "pg-monitor": "^1.4.1"
  }
}
